/* ----- Extra small devices ----- */
@media only screen and (max-width: 320px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  .logoFont,
  .hero__title {
    font-size: 1.5em;
  }

  .navItem a,
  .hero__subtitle,
  .btn {
    font-size: 1em;
  }
}

@media screen and (max-width: 673px) {
  .booking-button button {
    width: 120px;
    font-size: 20px;
    font-weight: 500;
  }

  .ticket-card {
    display: contents;
  }

  .ticket-card .ticket-qty {
    justify-content: space-between;
    width: 100%;
  }

  .ticket-card .ticket-qty .ticket-price {
    justify-content: flex-start;
    align-items: center;
    width: 90%;
  }

  .ticket-card .ticket-qty .ticket-price span {
    font-size: 18px;
    font-weight: 520;
  }

  .ticket-card .ticket-qty .ticket-price h1 {
    font-size: 18px;
  }

  .ticket-card .ticket-qty .ticket-qtynumber {
    gap: 11px;
    font-size: 15px;
  }

  div p svg {
    width: 35px;
  }
}

/* ----- Smaller devices ----- */
@media screen and (max-width: 870px) {
  .headerTitle {
    display: flex;
    padding-left: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .navigationDrawer {
    line-height: 1rem;
    margin-top: 0px;
    text-decoration: none;
  }

  .navbarContainer {
    width: 100%;
    background-color: var(--second-blue);
    transition: all 0.7s ease;
    position: absolute;
    top: 63px;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
  }

  .open {
    height: auto;
    transform: scaleY(1);
    padding: 20px 0;
  }

  .navigationDrawer {
    color: var(--white);
  }

  .navbarList {
    flex-direction: column;
    align-items: center;
  }

  .navbarItem {
    margin: 10px 0;
    width: 150px;
  }

  .navbarItem a,
  .navbarItem button {
    font-size: 1.2rem;
  }

  .navigationResponsive {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
  }

  .headerInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 30px;
    margin-top: 0;
  }

  .destination-content {
    margin: 40px 10px;
    gap: 10px;
  }

  .team {
    flex-direction: column;
  }

  .newstext h2 {
    padding: 20px;
    font-size: 38px;
  }

  .newstext p {
    padding: 20px;
  }

  .video-title h2 {
    font-size: 30px;
    font-weight: 600;
  }

  video {
    width: 80%;
  }

  /* form */
  .ticket-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .ticket-card-form {
    display: contents;
  }

  .ticket-card-form .ticket-qty-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .ticket-card-form .ticket-qty-form .ticket-price-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
  }

  .ticket-card-form .ticket-qty-form .ticket-price-form span {
    font-size: 18px;
    font-weight: 520;
    color: chocolate;
  }

  .ticket-card-form .ticket-qty-form .ticket-price-form h2 {
    font-size: 18px;
  }

  .ticket-card-form .ticket-qty-form .ticket-qtynumber-form {
    gap: 11px;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  div p svg {
    width: 30px;
  }
}

/* ----- Small devices ----- */
@media only screen and (min-width: 600px) {
  .mainContent__title {
    margin-bottom: 1em;
  }
}

/* ----- Medium devices ----- */
@media only screen and (min-width: 768px) {
  .destination-content {
    padding: 40px 0;
  }
}

@media only screen and (min-width: 870px) {
  .navigationResponsive {
    display: none;
  }

  header .navbarContainer .navbarList .navbarItem {
    width: 120px;
  }

  header .navbarContainer .navbarList .navbarItem button {
    margin: 0 20px;
  }

  .newstext h2 {
    padding: 10px;
    font-size: 38px;
  }

  .newstext p {
    padding: 10px;
  }

  .ticket-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .ticket-card-form {
    border: 1px solid #d3d3d3;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-radius: 20px;
    width: 100%;
    height: 80px;
    gap: 20px;
  }

  .ticket-card-form .orang {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  .ticket-card-form .ticket-qty-form {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }

  .ticket-card-form .ticket-qty-form .ticket-price-form {
    width: 60%;
  }

  .ticket-card-form .ticket-qty-form .ticket-price-form span {
    font-size: 20px;
    font-weight: 650;
    color: chocolate;
  }

  .ticket-card-form .ticket-qty-form .ticket-qtynumber-form {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  .ticket-card-form .ticket-qty-form .ticket-qtynumber-form svg {
    cursor: pointer;
  }
}

/* ----- Large devices ----- */
@media only screen and (min-width: 992px) {
  .rowitems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 25px;
  }

  header .navbarContainer .navbarList .navbarItem {
    width: 150px;
  }

  .destination-content {
    gap: 20px;
  }
}

/* ----- Extra large devices ----- */
@media only screen and (min-width: 1200px) {
  main {
    min-width: 1000px;
  }

  .rowitems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 25px;
  }

  .destination-content {
    gap: 30px;
  }
}

@media only screen and (min-width: 1300px) {
  .rowitems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 25px;
  }

  .destination-content {
    gap: 50px;
  }
}

@media only screen and (min-width: 1400px) {
  .destination-content {
    gap: 65px;
  }
}

@media only screen and (min-width: 1500px) {
  .destination-content {
    gap: 80px;
  }
}

/* Untuk tampilan layar kecil seperti ponsel */
@media (max-width: 768px) {
  .container-image img {
    height: auto; /* Mengubah tinggi gambar otomatis */
    width: 100%;  /* Lebar gambar penuh dalam kontainer */
    padding: 0;   /* Menghilangkan padding gambar */
  }

  .container-box {
    padding: 20px 5px; /* Mengurangi padding pada kotak kontainer */
  }

  .container-box h4 {
    font-size: 18px; /* Mengurangi ukuran font */
  }

  .container-box p {
    font-size: 14px; /* Mengurangi ukuran font */
  }

  .container .detail h1 {
    font-size: 40px; /* Mengurangi ukuran font */
    margin-left: 10px; /* Mengurangi margin kiri */
  }

  .container .detail p {
    font-size: 16px; /* Mengurangi ukuran font */
    margin-left: 10px; /* Mengurangi margin kiri */
  }

  .container .booking {
    padding: 15px; /* Mengurangi padding pada kontainer booking */
  }

  .container .booking .ticket-title {
    font-size: 24px; /* Mengurangi ukuran font */
  }

  .booking-button button {
    width: 120px; /* Mengurangi lebar tombol */
    height: 40px; /* Mengurangi tinggi tombol */
    font-size: 16px; /* Mengurangi ukuran font tombol */
  }

  .ticket-card {
    flex-direction: column; /* Menyusun elemen secara vertikal */
    height: auto; /* Menyesuaikan tinggi elemen */
    padding: 15px; /* Mengurangi padding */
  }

  .ticket-card .ticket-qty .ticket-price span {
    font-size: 18px; /* Mengurangi ukuran font */
  }

  .ticket-card .ticket-qty .ticket-qtynumber {
    font-size: 18px; /* Mengurangi ukuran font */
  }
}
